spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/[connect-DB]?autoReconnect=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=[db-ID]
spring.datasource.password=[db-PW]
